# metadata useful to EasyBuild (easybuilders.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent)

[hdf5_18/1.8.18]
name = HDF5
version = 1.8.18
prefix = HDF5_ROOT

[netcdf/gcc/64/4.4.0]
name = netCDF, netCDF-Fortran
version = 4.4.0, 4.4.0
prefix = NETCDF

[fftw3/openmpi/gcc/64/3.3.6]
name = FFTW
version = 3.3.6
prefix = FFTWDIR/..

[scalapack/openmpi/gcc/64/2.0.2]
name = ScaLAPACK
version = 2.0.2
prefix = SCALAPACK_HOME
